spring.datasource.url=jdbc:postgresql://localhost/test-jwt
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:pass}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8075

